# [model]
model_cfg = ./lm-rl-cartpolo-actor-criti.cfg
model_out_dir = ./models
loss = cross_entropy

# [optimization]
optim=SGDW
lr=1e-3

# [hypers]
epochs = 40
batch_sz = 40
log_freq = 10
use_gpu = 1