[input]
# batch x 4
size=None x 4

[fc-1]
size=128
activation=relu

# actions: left, right
[fc-actions:out]
size=2
activation=softmax

[route]
layers = -2

# value function for state
# the out is optional here
[fc-value:out]
size=1
