# [data]
# optional train_dir or train_path relative to data dir
# optional valid_dir or valid_path
# optional test_dir or test_path
data_in_dir = ../../../dataset/tiny-imagenet-200

# [model]
model_cfg = ../cfg/vgg-tiny.cfg
model_out_dir = ./models
loss = cross_entropy

# [optimization]
optim=AdamW
lr = 4e-4
betas=0.9, 0.99
weight_decay=0.001

# [hypers]
epochs = 1
batch_sz = 256
log_freq = 50
num_workers = 4
