[data]
data_in_dir = ../../../dataset/tiny-imagenet-200
train_dir = train
valid_dir = val

# optional train_dir or train_path relative to data dir
# optional valid_dir or valid_path
# optional test_dir or test_path

[model]
model_cfg = ../cfg/vgg-tiny.cfg
model_out_dir = ./models
loss = cross_entropy

[hypers]
epochs = 1
lr = 4e-4
momentum = 0.5
weight_decay=0.001
batch_sz = 100
log_freq = 50
num_workers = 4
