# [data]
# optional train_dir or train_path relative to data dir
# optional valid_dir or valid_path
# optional test_dir or test_path
dataset_name="WikiText2"

# [model]
model_cfg = ../cfg/lm-simple.cfg
model_out_dir = ./models
loss = cross_entropy

# [optimization]
optim=AdamW
lr = 1e-3
betas=0.9, 0.99
weight_decay=0.0
clip=0.25

# [hypers]
epochs = 40
batch_sz = 40
bptt = 70
log_freq = 200
use_gpu = 1
tied=1
