[input]
dimensions=1x28x28

[conv2d-0]
filters=20
size=5
stride=1

[maxpool]
size=2
stride=2

[conv2d-1]
filters=50
size=5
stride=1

[maxpool]
size=2
stride=2

[connected-2]
reshape=1
output=500
activation=relu

[connected-3]
output=10

# For most classification
# This is optional
# [softmax]


