[input]
# bptt x batch x numericalized token
size=None x None x {vocab_sz}

[embedding-0]
size=200

[dropout]
prob=.2

[rnn-1]
cell=LSTM
#that is hidden and output size
size=200
nlayers = 2
prob=0.2

[dropout]
prob=.2

[fc-2]
size={vocab_sz}




