[input]
# It is super important to get input dimension right
size=3x56x56

#
# M --> Maxpool
#
[quickconvs-0]
filters=64, 64, M, 128, 128, M, 256, 256, 256, M, 512, 512, 512
kernel=3
stride=1
has_pad=1
pool_kernel=2
pool_stride=2
activation=relu

[quickfcs-1]
size=4096, D, 2048, D
activation=relu

[fc-3]
size=200
activation=linear

# [softmax]



