[input]
# It is super important to get input dimension right
dimensions=3x56x56

[conv2d-0]
filters=64
size=3
stride=1
pad=1
activation=relu

[conv2d-1]
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[conv2d-2]
filters=128
size=3
stride=1
pad=1
activation=relu

[conv2d-3]
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[conv2d-4]
filters=256
size=3
stride=1
pad=1
activation=relu

[conv2d-5]
filters=256
size=3
stride=1
pad=1
activation=relu

[conv2d-6]
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[conv2d-7]
filters=512
size=3
stride=1
pad=1
activation=relu

[conv2d-8]
filters=512
size=3
stride=1
pad=1
activation=relu

[conv2d-9]
filters=512
size=3
stride=1
pad=1
activation=relu

[connected-10]
reshape=1
output=4096
activation=relu

[dropout]
probability=.5

[connected-11]
output=2048
activation=relu

[dropout]
probability=.5

[connected-12]
output=200
activation=linear

# [softmax]



