[input]
# It is super important to get input dimension right
size=3x56x56

[conv2d-0]
filters=64
kernel=3
stride=1
pad=1
activation=relu

[conv2d-1]
filters=64
kernel=3
stride=1
pad=1
activation=relu

[maxpool]
kernel=2
stride=2

[conv2d-2]
filters=128
kernel=3
stride=1
pad=1
activation=relu

[conv2d-3]
filters=128
kernel=3
stride=1
pad=1
activation=relu

[maxpool]
kernel=2
stride=2

[conv2d-4]
filters=256
kernel=3
stride=1
pad=1
activation=relu

[conv2d-5]
filters=256
kernel=3
stride=1
pad=1
activation=relu

[conv2d-6]
filters=256
kernel=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[conv2d-7]
filters=512
kernel=3
stride=1
pad=1
activation=relu

[conv2d-8]
filters=512
kernel=3
stride=1
pad=1
activation=relu

[conv2d-9]
filters=512
kernel=3
stride=1
pad=1
activation=relu

[fc-10]
reshape=1
output=4096
activation=relu

[dropout]
prob=.5

[fc-11]
size=2048
activation=relu

[dropout]
prob=.5

[fc-12]
size=200
activation=linear

# [softmax]



